# Cenit_Kotlin_Version

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/cenitapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cenitapp/: MainActivity.kt  SupabaseAuthViewModel.kt
app/src/main/java/com/example/cenitapp/components/: Alert.kt  BackButtonTopBar.kt  BarComponents.kt  BodyComponents.kt  CircularProgress.kt  CustomBottomNavigation.kt  CustomFAB.kt  CustomToolBar.kt  GetToolbarTitle.kt
app/src/main/java/com/example/cenitapp/data/model/: DevicesByProofs.kt  RunningProofs.kt  UserState.kt
app/src/main/java/com/example/cenitapp/data/network/: SupabaseClient.kt
app/src/main/java/com/example/cenitapp/navigation/: NavManager.kt
app/src/main/java/com/example/cenitapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/cenitapp/utils/: SharedPreferenceHelper.kt  UserPreferences.kt
app/src/main/java/com/example/cenitapp/viewModels/: DetailsViewModel.kt  DevicesByProofsViewModel.kt  LoginViewModel.kt  RunningProofsViewModel.kt
app/src/main/java/com/example/cenitapp/views/: AccountScreen.kt  BlankScreen.kt  CertificatesScreen.kt  DetailsScreen.kt  DevicesScreen.kt  LoginScreen.kt  MainScreen.kt  NotificationsScreen.kt  OnBoardingScreen.kt  RunningProofsScreen.kt  SplashScreen.kt
app/src/main/res/drawable/: botton_new.xml  deployed_code.xml  draft.xml  notifications.xml  person.xml  thermometer.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/cenitapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
